(1) (!A) (Предп. 1)
(2) ((!A)->(!A)) (Не доказано)
(3) ((!A)->((!A)->(!A))) (Сх. акс. 1)
(4) (!A) (Предп. 1)
(5) ((!A)->(!A)) (M.P. 3, 4)
(6) ((!A)->((!A)->(!A))) (Сх. акс. 1)
(7) (!A) (Предп. 1)
(8) ((!A)->(!A)) (M.P. 6, 7)
(9) ((!A)->((!A)->(!A))) (Сх. акс. 1)
(10) (!A) (Предп. 1)
(11) ((!A)->(!A)) (M.P. 9, 10)
(12) ((!A)->((!A)->(!A))) (Сх. акс. 1)
(13) ((!A)->((!A)|A)) (Сх. акс. 6)
(14) ((!A)->((!A)->((!A)|A))) (Не доказано)
(15) (((!A)->((!A)|A))->((!A)->((!A)->((!A)|A)))) (Сх. акс. 1)
(16) (((!A)->(!A))->(((!A)->((!A)->((!A)|A)))->((!A)->((!A)|A)))) (Сх. акс. 2)
(17) (((!A)->((!A)->((!A)|A)))->((!A)->((!A)|A))) (M.P. 16, 11)
(18) ((!A)->((!A)|A)) (Сх. акс. 6)
